# MyCar

./: .gitignore  Dockerfile  Jenkinsfile  MyCar.API.sln  README.md  docker-compose.yml
MyCar/: Dockerfile  MyCar.csproj  MyCar.sln  Program.cs  Startup.cs  appsettings.json
MyCar/Context/: AppDbContext.cs
MyCar/Controllers/: AdvertisingController.cs  CarAcessoryController.cs  CarController.cs  CarLocationController.cs  CarPhotoController.cs  CarsController.cs  CarsController2.cs  EmailController.cs  UserController.cs  UserRegisterController.cs  WeatherForecastController.cs
MyCar/ConvertData/: Serialization.cs
MyCar/ConvertData/Interface/: ISerialization.cs
MyCar/DTOs/: AdvertisingDTO.cs  CarAcessoryDTO.cs  CarDTO.cs  CarLocationDTO.cs  CarPhotoDTO.cs  EmailDTO.cs  UserDTO.cs  UserRegisterDTO.cs
MyCar/Mappers/: AdvertisingMapper.cs  CarAcessoryMapper.cs  CarLocationMapper.cs  CarMapper.cs  CarPhotoMapper.cs  EmailMapper.cs  UserMapper.cs  UserRegisterMapper.cs
MyCar/Migrations/: 20231003233146_Car.Designer.cs  20231003233146_Car.cs  20231020045627_Cars.Designer.cs  20231020045627_Cars.cs  20231025030018_Cars.Designer.cs  20231025030018_Cars.cs  20231125234624_MyCar.Designer.cs  20231125234624_MyCar.cs  20240123022645_MyCar.Designer.cs  20240123022645_MyCar.cs  20240317230433_MyCar.Designer.cs  20240317230433_MyCar.cs  20240502141711_MyCar.Designer.cs  20240502141711_MyCar.cs  20240516011016_MyCar.Designer.cs  20240527004147_MyCar.Designer.cs  20240527004147_MyCar.cs  AppDbContextModelSnapshot.cs
MyCar/Models/: AdvertisingModel.cs  Car.cs  CarAcessoryModel.cs  CarLocationModel.cs  CarModel.cs  CarPhotoModel.cs  EmailModel.cs  UserModel.cs  UserRegisterModel.cs
MyCar/ObjectCheckers/: NullOrEmptyStrings.cs
MyCar/Properties/: launchSettings.json
MyCar/Repositories/: BaseRepository.cs  CarRepository.cs
MyCar/Repositories/Interfaces/: IBaseRepository.cs  ICarRepository.cs
MyCar/Services/: AdvertisingService.cs  CarAcessoriesService.cs  CarLocationService.cs  CarPhotosService.cs  CarService.cs  EmailService.cs  UserRegisterService.cs  UserService.cs
MyCar/Services/Interfaces/: IAdvertisingService.cs  ICarAcessoriesService.cs  ICarLocationService.cs  ICarPhotosService.cs  ICarService.cs  IEmailService.cs  IUserRegisterService.cs  IUserService.cs
MyCarUnitTests/: MyCarUnitTests.csproj
MyCarUnitTests/BaseUsings/: Usings.cs
MyCarUnitTests/TestResults/: TestResults.xml
MyCarUnitTests/UnitTests/: CreateUserTest.cs  DeleteUserTest.cs  GetAllUsersTest.cs  UpdateUserTest.cs
kafka-ui/: credentials.yml
